# impacta-task-manager

./: Insomnia_Collections_2025-02-15.json  Insomnia_Collections_2025-02-17.json  Insomnia_Collections_2025-03-23.json  Insomnia_Collections_2025-05-24.json  README.md  docker-compose.yaml  task-manager_workflow.md
backend/task-manager/: .gitignore  build.gradle  task-manager_workflow.md
backend/task-manager/.windsurf/workflows/: test-generate-doc.md  test-usecase-impl.md
backend/task-manager/src/main/java/br/com/bodegami/task_manager/: TaskManagerApplication.java
backend/task-manager/src/main/java/br/com/bodegami/task_manager/application/entrypoint/: TaskConstroller.java  TaskController.java  UserController.java
backend/task-manager/src/main/java/br/com/bodegami/task_manager/application/interceptor/: GlobalInterceptorExceptionHandler.java
backend/task-manager/src/main/java/br/com/bodegami/task_manager/application/usecase/: AddTaskCommentUseCase.java  (+14 more)
backend/task-manager/src/main/java/br/com/bodegami/task_manager/security/: JwtProperties.java  JwtTokenService.java  LoginController.java  LoginUserDTO.java  RecoveryJwtTokenDTO.java  RecoveryUserDTO.java  Role.java  RoleName.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/task-manager/src/main/resources/: application.yml
backend/task-manager/src/test/java/br/com/bodegami/task_manager/: TaskManagerApplicationTests.java
backend/task-manager/src/test/java/br/com/bodegami/task_manager/security/: LoginControllerTest.java
dados/: setup.sql
(+112 files in other folders)
